#blind-box .blind-search-img .blind-img-show{opacity:1}
#blind-box .blind-img-hover{transform:scale(1) translateZ(0);border-radius:0;background-color:transparent}
#blind-box .blind-img-ie,#blind-box .blind-title-ie{cursor:pointer;position:absolute;bottom:0;right:0}
#blind-box .blind-title-ie{background-color:#fff;height:46px;width:191px;line-height:46px;box-sizing:border-box;padding:0 10px;font-size:13px;color:#333;visibility:hidden}
#blind-box .blind-title-ie:hover{color:#315efb}
#blind-box .blind-img-ie{height:44px;width:44px;object-fit:cover;object-position:center}
#blind-box:hover .blind-img-ie{height:80px;width:80px;right:-24px}
#blind-box:hover .blind-img-ie,#blind-box:hover .blind-title-ie{visibility:visible}
@media screen and (max-width:1158px){
#blind-box{display:none}
}
